from main import raspisanie,trainer,oplata
a=''
while a != 'off':
    a = input()
    if a == "Оплата":
        print("1 занятие с трениром стоит 500P введите колво тренировок, которые вы хотите провести в нашем зале")
        b = int(input())
        print(f'Вы должны будете заплатить {oplata(b)} рулей для приступления к занятиям ')
    elif a == 'Тренер':
        num = input('У кажите ваш уровень подготовки:\n1)Новичок (Ведете малоподвижный образ жизни не тренируетесь) '
                    '\n2)Продолжающий (Тренеруетесь когда есть время, средняя подготовка)'
                    '\n3)Профи (Очень любите тренировки тренируетесь постоянно)\n')
        print(trainer(int(num)))
    elif a == 'Расписание':
        print("Расписание отсутвует. Вы хотите создать его самостоятельно или доверить создание расписание тренеру?")
        print(raspisanie(input()))
    else:
        break

