def raspisanie(i):
    if i == 'Да':
        print("Зал закрыт по понедельникам")
        a = input("Выберите дни в которые будете посещать наш зал:\n1)Воскресение Вторник Четверг"
              "\n2)Среда Пятница Воскресение \n3)Вторник четверг Суббота\n")
        print(f"Составлено ваше расписание {a}")
    elif i == "Нет":
        print("Хорошо! Ваше расписание пришлют вам на почту")
def trainer(num):
    if num == 1:
        return 'Ваш тренер Денис Владиславович Архипов \nКонтактный телефон +79384242342'
    elif num == 2:
        return 'Ваш тренер Владислав Юрьевич Моряков \nКонтактный номер +79001235232'
    elif num == 3:
        return 'Ваш тренер Максим Вольфович Иванов \nКонтактный номер +79382545264'
def oplata(s):
    return s * 500

